[gd_scene load_steps=106 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_8.png" type="Texture" id=2]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_16.png" type="Texture" id=3]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_9.png" type="Texture" id=4]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_6.png" type="Texture" id=5]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_0.png" type="Texture" id=6]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_2.png" type="Texture" id=7]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_17.png" type="Texture" id=8]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_15.png" type="Texture" id=9]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_7.png" type="Texture" id=10]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_4.png" type="Texture" id=11]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_14.png" type="Texture" id=12]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_5.png" type="Texture" id=13]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_19.png" type="Texture" id=14]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_1.png" type="Texture" id=15]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_12.png" type="Texture" id=16]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_10.png" type="Texture" id=17]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_13.png" type="Texture" id=18]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_18.png" type="Texture" id=19]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_3.png" type="Texture" id=20]
[ext_resource path="res://player/sprites/feet/walk/survivor-walk_11.png" type="Texture" id=21]
[ext_resource path="res://player/sprites/feet/run/survivor-run_7.png" type="Texture" id=22]
[ext_resource path="res://player/sprites/feet/run/survivor-run_6.png" type="Texture" id=23]
[ext_resource path="res://player/sprites/feet/run/survivor-run_0.png" type="Texture" id=24]
[ext_resource path="res://player/sprites/feet/run/survivor-run_18.png" type="Texture" id=25]
[ext_resource path="res://player/sprites/feet/run/survivor-run_11.png" type="Texture" id=26]
[ext_resource path="res://player/sprites/feet/run/survivor-run_19.png" type="Texture" id=27]
[ext_resource path="res://player/sprites/feet/run/survivor-run_4.png" type="Texture" id=28]
[ext_resource path="res://player/sprites/feet/run/survivor-run_3.png" type="Texture" id=29]
[ext_resource path="res://player/sprites/feet/run/survivor-run_5.png" type="Texture" id=30]
[ext_resource path="res://player/sprites/feet/run/survivor-run_2.png" type="Texture" id=31]
[ext_resource path="res://player/sprites/feet/run/survivor-run_17.png" type="Texture" id=32]
[ext_resource path="res://player/sprites/feet/run/survivor-run_16.png" type="Texture" id=33]
[ext_resource path="res://player/sprites/feet/run/survivor-run_13.png" type="Texture" id=34]
[ext_resource path="res://player/sprites/feet/run/survivor-run_12.png" type="Texture" id=35]
[ext_resource path="res://player/sprites/feet/run/survivor-run_1.png" type="Texture" id=36]
[ext_resource path="res://player/sprites/feet/run/survivor-run_9.png" type="Texture" id=37]
[ext_resource path="res://player/sprites/feet/idle/survivor-idle_0.png" type="Texture" id=38]
[ext_resource path="res://player/sprites/feet/run/survivor-run_15.png" type="Texture" id=39]
[ext_resource path="res://player/sprites/feet/run/survivor-run_8.png" type="Texture" id=40]
[ext_resource path="res://player/sprites/feet/run/survivor-run_10.png" type="Texture" id=41]
[ext_resource path="res://player/sprites/feet/run/survivor-run_14.png" type="Texture" id=42]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_16.png" type="Texture" id=43]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_8.png" type="Texture" id=44]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_12.png" type="Texture" id=45]
[ext_resource path="res://player/sprites/handgun/shoot/survivor-shoot_handgun_2.png" type="Texture" id=46]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_8.png" type="Texture" id=47]
[ext_resource path="res://player/sprites/handgun/shoot/survivor-shoot_handgun_0.png" type="Texture" id=48]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_17.png" type="Texture" id=49]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_1.png" type="Texture" id=50]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_6.png" type="Texture" id=51]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_15.png" type="Texture" id=52]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_11.png" type="Texture" id=53]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_19.png" type="Texture" id=54]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_5.png" type="Texture" id=55]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_6.png" type="Texture" id=56]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_19.png" type="Texture" id=57]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_18.png" type="Texture" id=58]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_5.png" type="Texture" id=59]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_10.png" type="Texture" id=60]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_9.png" type="Texture" id=61]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_12.png" type="Texture" id=62]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_2.png" type="Texture" id=63]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_1.png" type="Texture" id=64]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_13.png" type="Texture" id=65]
[ext_resource path="res://player/sprites/handgun/shoot/survivor-shoot_handgun_1.png" type="Texture" id=66]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_13.png" type="Texture" id=67]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_7.png" type="Texture" id=68]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_7.png" type="Texture" id=69]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_3.png" type="Texture" id=70]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_3.png" type="Texture" id=71]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_2.png" type="Texture" id=72]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_15.png" type="Texture" id=73]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_1.png" type="Texture" id=74]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_11.png" type="Texture" id=75]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_14.png" type="Texture" id=76]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_0.png" type="Texture" id=77]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_6.png" type="Texture" id=78]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_5.png" type="Texture" id=79]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_2.png" type="Texture" id=80]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_4.png" type="Texture" id=81]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_18.png" type="Texture" id=82]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_0.png" type="Texture" id=83]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_8.png" type="Texture" id=84]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_4.png" type="Texture" id=85]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_7.png" type="Texture" id=86]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_0.png" type="Texture" id=87]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_10.png" type="Texture" id=88]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_9.png" type="Texture" id=89]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_16.png" type="Texture" id=90]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_14.png" type="Texture" id=91]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_17.png" type="Texture" id=92]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_13.png" type="Texture" id=93]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_14.png" type="Texture" id=94]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_9.png" type="Texture" id=95]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_3.png" type="Texture" id=96]
[ext_resource path="res://player/sprites/handgun/reload/survivor-reload_handgun_10.png" type="Texture" id=97]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_4.png" type="Texture" id=98]
[ext_resource path="res://player/sprites/handgun/move/survivor-move_handgun_11.png" type="Texture" id=99]
[ext_resource path="res://player/sprites/handgun/idle/survivor-idle_handgun_12.png" type="Texture" id=100]
[ext_resource path="res://player/sounds/427598__michorvath__ar15-pistol-shot.wav" type="AudioStream" id=101]
[ext_resource path="res://player/sounds/387483__cosmicembers__empty-gun-failure-to-fire-trigger-pull.wav" type="AudioStream" id=102]
[ext_resource path="res://player/sounds/204020__duckduckpony__weapons-gun-small-reload-003.wav" type="AudioStream" id=103]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 40.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 36 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 40 ), ExtResource( 37 ), ExtResource( 41 ), ExtResource( 26 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 42 ), ExtResource( 39 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 27 ) ],
"loop": true,
"name": "run",
"speed": 40.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 83 ), ExtResource( 74 ), ExtResource( 63 ), ExtResource( 71 ), ExtResource( 85 ), ExtResource( 79 ), ExtResource( 78 ), ExtResource( 86 ), ExtResource( 47 ), ExtResource( 61 ), ExtResource( 97 ), ExtResource( 53 ), ExtResource( 45 ), ExtResource( 67 ), ExtResource( 76 ) ],
"loop": false,
"name": "reload",
"speed": 40.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 64 ), ExtResource( 80 ), ExtResource( 70 ), ExtResource( 98 ), ExtResource( 59 ), ExtResource( 51 ), ExtResource( 69 ), ExtResource( 44 ), ExtResource( 89 ), ExtResource( 60 ), ExtResource( 75 ), ExtResource( 100 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 52 ), ExtResource( 90 ), ExtResource( 49 ), ExtResource( 58 ), ExtResource( 57 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 87 ), ExtResource( 50 ), ExtResource( 72 ), ExtResource( 96 ), ExtResource( 81 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 68 ), ExtResource( 84 ), ExtResource( 95 ), ExtResource( 88 ), ExtResource( 99 ), ExtResource( 62 ), ExtResource( 65 ), ExtResource( 91 ), ExtResource( 73 ), ExtResource( 43 ), ExtResource( 92 ), ExtResource( 82 ), ExtResource( 54 ) ],
"loop": true,
"name": "move",
"speed": 40.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 66 ), ExtResource( 46 ) ],
"loop": false,
"name": "shoot",
"speed": 40.0
} ]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Feet" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"

[node name="Body" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"

[node name="GunPosition" type="Position2D" parent="Body"]
position = Vector2( 102, 56 )

[node name="HandgunShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 101 )

[node name="HandgunFailure" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 102 )

[node name="HandgunReload" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 103 )

[connection signal="animation_finished" from="Body" to="." method="_on_Body_animation_finished"]
